* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: #98b2b4;
}
.phone {
    width: 350px;
    height: 600px;
    background: #000;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    border-left: 15px #fff solid;
    border-right: 15px #fff solid;
    border-top: 40px #fff solid;
    border-bottom: 60px #fff solid;
    box-shadow: #333 5px 3px 5px;
    .self-camera {
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background-color: #000;
        position: absolute;
        transform: translate(80px, -25px);
    }
    .speaker {
        width: 100px;
        height: 10px;
        border-radius: 10px;
        position: absolute;
        background-color: #000;
        transform: translate(110px, -25px)
    }
    .bottom-buttons {
        width: 100%;
        position: absolute;
        transform: translate(0, 500px);
        font-size: 120%;
        color: #444;
        padding: 20px;
        i:nth-of-type(1) {
            margin-left: 7%;
        }
        i:nth-of-type(2) {
            margin-left: 33%;
        }
        i:nth-of-type(3) {
            margin-left: 33%;
        }
    }
    @media screen and (max-width: 678px){
        width: 100%;
        height: 100vh;
        border: 0;
    }
    .content {
        position: absolute;
        color: #fff;
        line-height: 500px;
        font-size: 150%;
        text-align: center;
        display: block;
        width: 100%;
    }
}